{
  "development": {
    "username": "postgres",
    "password": "faqih@UIN19",
    "database": "b60_personalwb",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "faqih@UIN19",
    "database": "b60_personalwb",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "faqih@UIN19",
    "database": "b60_personalwb",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}
